-- | This module defines the data types and functions for handling recurring billing cycles.
-- It includes logic for calculating billing periods for monthly and yearly subscriptions,
-- ensuring that periods are contiguous and without gaps or overlaps.
module BillingCycle where

import DA.Date as D
import DA.Time as T

-- |Defines the frequency of the billing cycle.
data BillingCycleType = Monthly | Yearly
  deriving (Eq, Show, Ord)

-- |Represents a single billing period with a start and end time.
-- The interval is inclusive of the start time and exclusive of the end time, i.e., [start, end).
data BillingPeriod = BillingPeriod with
  start : T.Time
  end : T.Time
  deriving (Eq, Show, Ord)

-- |Adds a number of months to a given Time, preserving the time of day.
-- Handles cases like adding a month to Jan 31st correctly (resulting in Feb 28th/29th).
addMonthsToTime : Int -> T.Time -> T.Time
addMonthsToTime months t =
  let
    (y, m, d) = D.toGregorian (T.toDate t)

    -- Calculate the total number of months from year 0
    totalMonths = D.monthToMonth m + months

    -- Determine the new year and month
    newY = y + (totalMonths - 1) / 12
    newM = D.monthFromMonth $ (totalMonths - 1) % 12 + 1

    -- DA.Date.fromGregorian safely handles clamping the day for shorter months.
    -- e.g., adding 1 month to Jan 31 gives Feb 28/29.
    newDate = D.fromGregorian newY newM d

    -- To preserve the time of day, we extract it from the original Time.
    -- A Time is microseconds since epoch. A Date is days since epoch.
    microsecondsPerDay = 86_400_000_000
    timeOfDayMicros = T.toMicroseconds t % microsecondsPerDay

  in T.fromMicroseconds (D.toDateMicros newDate + timeOfDayMicros)

-- |Adds a number of years to a given Time, preserving the time of day.
addYearsToTime : Int -> T.Time -> T.Time
addYearsToTime years t = addMonthsToTime (years * 12) t


-- |Calculates the very first billing period for a new subscription.
calculateInitialBillingPeriod : BillingCycleType -> T.Time -> BillingPeriod
calculateInitialBillingPeriod cycleType startTime =
  let
    endTime = case cycleType of
      Monthly -> addMonthsToTime 1 startTime
      Yearly -> addYearsToTime 1 startTime
  in BillingPeriod with start = startTime, end = endTime

-- |Calculates the next billing period based on the current one.
-- This function fixes a potential off-by-one error by ensuring periods are contiguous.
-- The new period starts exactly when the old one ends, representing the interval [start, end).
calculateNextBillingPeriod : BillingCycleType -> BillingPeriod -> BillingPeriod
calculateNextBillingPeriod cycleType currentPeriod =
  let
    -- The start of the next period is exactly the end of the current one.
    -- This creates a seamless timeline with no gaps or overlaps.
    nextStart = currentPeriod.end

    nextEnd = case cycleType of
      Monthly -> addMonthsToTime 1 nextStart
      Yearly  -> addYearsToTime 1 nextStart
  in BillingPeriod with start = nextStart, end = nextEnd

-- |Checks if a given time falls within the billing period.
-- The check is inclusive of the start time and exclusive of the end time.
isTimeInPeriod : T.Time -> BillingPeriod -> Bool
isTimeInPeriod t period =
  t >= period.start && t < period.end