-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Subscription.BillingCycle where

import Daml.Script

import DA.Date
import DA.Time
import DA.Assert

import Subscription.Subscription (Subscription(..))
import Subscription.Invoice (Invoice(..))
import Subscription.Setup (SubscriptionDetails(..))

-- | Represents the scheduled task to generate an invoice for a given subscription.
-- This contract is created when a subscription starts and is recreated each time
-- an invoice is generated, effectively scheduling the next billing event. It acts
-- as the heart of the recurring billing engine.
template BillingCycle
  with
    billingEngine : Party
      -- ^ The party responsible for managing the billing process.
    subscriber : Party
      -- ^ The party being billed.
    subscriptionCid : ContractId Subscription
      -- ^ The active subscription contract this billing cycle is for.
    nextBillingDate : Date
      -- ^ The date on which the next invoice should be generated.
  where
    signatory billingEngine
    observer subscriber

    key (billingEngine, subscriber, subscriptionCid) : (Party, Party, ContractId Subscription)
    maintainer key._1

    -- | Triggers the creation of a new invoice for the subscription.
    -- This choice should be exercised by an automated process (e.g., a trigger or off-ledger bot)
    -- on or after the `nextBillingDate`. The choice consumes the current cycle and creates
    -- the next one, perpetuating the billing schedule.
    choice TriggerInvoice : ContractId Invoice
      controller billingEngine
      do
        -- Ensure the choice is exercised on or after the scheduled billing date.
        -- This prevents generating invoices prematurely.
        now <- getTime
        let currentDate = toDateUTC now
        assertMsg
          ("Cannot trigger invoice before the next billing date of " <> show nextBillingDate)
          (currentDate >= nextBillingDate)

        -- Fetch the subscription details to create the invoice.
        sub <- fetch subscriptionCid
        let details = sub.details

        -- Calculate invoice period and due date based on subscription terms.
        let invoicePeriodStart = nextBillingDate
        let invoicePeriodEnd = addMonths 1 nextBillingDate `addDays` (-1)
        let dueDate = currentDate `addDays` details.paymentGracePeriodDays

        -- Create the new invoice for the current billing period.
        invoiceCid <- create Invoice with
          billingEngine = billingEngine
          subscriber = subscriber
          subscriptionCid = subscriptionCid
          amount = details.billingAmount
          currency = details.billingCurrency
          description = details.description
          periodStart = invoicePeriodStart
          periodEnd = invoicePeriodEnd
          issueDate = currentDate
          dueDate = dueDate
          status = "Pending"
          paymentDetails = None
          lateFee = None

        -- Recreate the billing cycle for the next period, ensuring the cycle continues.
        let nextPeriodBillingDate = addMonths 1 nextBillingDate
        create this with
          nextBillingDate = nextPeriodBillingDate

        return invoiceCid

    -- | Archives the billing cycle, typically when the parent subscription is cancelled or terminated.
    -- This stops the recurring invoice generation.
    choice ArchiveBillingCycle : ()
      with
        reason : Text
          -- ^ The reason for archiving (e.g., "Subscription cancelled by subscriber").
      controller billingEngine
      do
        debug $ "Archiving billing cycle for subscription " <> show subscriptionCid <> ". Reason: " <> reason
        return ()
