-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Subscription.BillingCycle where

import DA.Date (Date, addMonths, addYears, fromDateUTC, toDateUTC)
import DA.Time (Time)

-- | Defines the frequency of billing cycles.
data BillingFrequency
  = Monthly
  | Yearly
  deriving (Eq, Show, Ord)

-- | Represents a single billing period with a defined start and end time.
-- The period is inclusive of the start time and exclusive of the end time, i.e., `[start, end)`.
-- This convention ensures that consecutive periods are contiguous without gaps or overlaps,
-- fixing common off-by-one errors.
data BillingPeriod = BillingPeriod
  with
    start : Time
      -- ^ The inclusive start timestamp of the billing period.
    end : Time
      -- ^ The exclusive end timestamp of the billing period.
  deriving (Eq, Show, Ord)

-- | Creates the first billing period for a new subscription.
--
-- >>> let startTime = fromDateUTC (date 2024 Jan 31)
-- >>> initialBillingPeriod startTime Monthly
-- BillingPeriod {start = 2024-01-31T00:00:00Z, end = 2024-02-29T00:00:00Z}
initialBillingPeriod : Time -> BillingFrequency -> BillingPeriod
initialBillingPeriod startTime freq =
  BillingPeriod with
    start = startTime
    end = calculatePeriodEnd startTime freq

-- | Calculates the next billing period that immediately follows the current one.
--
-- >>> let current = BillingPeriod {start = fromDateUTC (date 2024 Jan 31), end = fromDateUTC (date 2024 Feb 29)}
-- >>> calculateNextBillingPeriod current Monthly
-- BillingPeriod {start = 2024-02-29T00:00:00Z, end = 2024-03-31T00:00:00Z}
calculateNextBillingPeriod : BillingPeriod -> BillingFrequency -> BillingPeriod
calculateNextBillingPeriod currentPeriod freq =
  let
    nextStart = currentPeriod.end
  in
    BillingPeriod with
      start = nextStart
      end = calculatePeriodEnd nextStart freq

-- | Helper function to determine the end time of a period based on its start time and frequency.
-- This function correctly handles the varying lengths of months and leap years by using
-- calendar-aware functions from `DA.Date`. This is the corrected logic, avoiding
-- off-by-one errors common with fixed-duration arithmetic (e.g., adding 30 days for a month).
calculatePeriodEnd : Time -> BillingFrequency -> Time
calculatePeriodEnd startTime freq =
  let
    -- Convert to Date to perform calendar-aware arithmetic.
    -- This correctly handles leap years and different month lengths.
    startDate = toDateUTC startTime
    nextDate =
      case freq of
        Monthly -> addMonths 1 startDate
        Yearly -> addYears 1 startDate
  in
    -- Convert back to a Time value at midnight UTC.
    fromDateUTC nextDate

-- | Determines if a payment for a given billing period is due at a specific time.
-- A payment is considered due if the current time is at or after the period's exclusive end time.
--
-- >>> let period = initialBillingPeriod (fromDateUTC (date 2024 Jan 1)) Monthly
-- >>> isDue (fromDateUTC (date 2024 Jan 31)) period
-- False
-- >>> isDue (fromDateUTC (date 2024 Feb 1)) period
-- True
-- >>> isDue (fromDateUTC (date 2024 Feb 2)) period
-- True
isDue : Time -> BillingPeriod -> Bool
isDue currentTime period = currentTime >= period.end