-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Subscription.Cancellation where

import DA.Date
import DA.Time
import DA.Assert
import DA.Decimal (intToDecimal)
import DA.Text (show)

import Subscription.Model (Subscription)

-- | Represents the subscriber's intent to cancel their subscription.
-- | This is created by the subscriber and signals the provider to begin the
-- | offboarding process.
template CancellationRequest
  with
    provider: Party
      -- ^ The service provider.
    subscriber: Party
      -- ^ The subscriber initiating the cancellation.
    subscriptionCid: ContractId Subscription
      -- ^ The specific subscription contract to be cancelled.
    reason: Optional Text
      -- ^ An optional reason for cancellation provided by the subscriber.
    requestTime: Time
      -- ^ The timestamp when the cancellation was requested.
  where
    signatory subscriber
    observer provider

    key (provider, subscriber, subscriptionCid) : (Party, Party, ContractId Subscription)
    maintainer key._1, key._2

    choice Acknowledge : ContractId PendingCancellation
      -- | The service provider acknowledges the cancellation request and moves it
      -- | to a pending state for final processing.
      controller provider
      do
        sub <- fetch subscriptionCid
        assertMsg "Signatories on subscription do not match request"
          (sub.provider == provider && sub.subscriber == subscriber)
        assertMsg "Subscription must be active to be cancelled"
          sub.isActive

        create PendingCancellation
          with
            provider
            subscriber
            subscriptionCid
            monthlyFee = sub.monthlyFee
            currentPeriodStart = sub.currentPeriodStart
            currentPeriodEnd = sub.currentPeriodEnd
            requestTime

-- | Represents a subscription that has been acknowledged for cancellation and
-- | is awaiting final processing, including prorated refund calculation.
template PendingCancellation
  with
    provider: Party
      -- ^ The service provider.
    subscriber: Party
      -- ^ The subscriber.
    subscriptionCid: ContractId Subscription
      -- ^ The `ContractId` of the original `Subscription` contract.
    monthlyFee: Decimal
      -- ^ The fee for the current billing period, used for refund calculation.
    currentPeriodStart: Date
      -- ^ The start date of the billing period in which cancellation was requested.
    currentPeriodEnd: Date
      -- ^ The end date of the billing period.
    requestTime: Time
      -- ^ The original request timestamp.
  where
    signatory provider
    observer subscriber

    key (provider, subscriber, subscriptionCid) : (Party, Party, ContractId Subscription)
    maintainer key._1

    choice ProcessCancellation : Optional (ContractId RefundDue)
      -- | The provider processes the cancellation, archives the original subscription,
      -- | calculates any prorated refund, and creates a `RefundDue` contract
      -- | if applicable. This is the final step in terminating the service.
      controller provider
      with
        cancellationTime : Time
          -- ^ The official time of cancellation processing, used to determine the
          -- ^ effective date for proration.
      do
        -- Cancellation is effective on the day of processing.
        let cancellationDate = toDateUTC cancellationTime

        -- Ensure cancellation happens within the current billing period.
        assertMsg "Cancellation date must be within the current billing period"
          (cancellationDate >= currentPeriodStart && cancellationDate <= currentPeriodEnd)

        let (refundAmount, refundReason) = calculateProratedRefund
              currentPeriodStart
              currentPeriodEnd
              cancellationDate
              monthlyFee

        -- Archive the original subscription contract, finalizing the cancellation.
        archive subscriptionCid

        -- Create a refund obligation only if the refund amount is positive.
        if refundAmount > 0.0 then do
          cid <- create RefundDue with
            provider
            subscriber
            amount = refundAmount
            reason = refundReason
            originalSubscriptionCid = subscriptionCid
          return (Some cid)
        else
          return None

-- | An obligation for the provider to refund a prorated amount to the subscriber.
-- | This contract represents a liability for the provider that must be settled.
template RefundDue
  with
    provider: Party
      -- ^ The party obligated to pay the refund (the debtor).
    subscriber: Party
      -- ^ The party to be refunded (the creditor).
    amount: Decimal
      -- ^ The calculated refund amount.
    reason: Text
      -- ^ An explanation of how the refund was calculated.
    originalSubscriptionCid: ContractId Subscription
      -- ^ A reference to the original subscription for audit purposes.
  where
    signatory provider
    observer subscriber

    key (provider, subscriber, originalSubscriptionCid) : (Party, Party, ContractId Subscription)
    maintainer key._1

    choice SettleRefund : ()
      -- | The provider marks the refund as settled. In a real-world scenario,
      -- | this would be coupled with an actual payment instruction (e.g., a
      -- | token transfer choice on a fungible token contract).
      controller provider
      do
        return ()

-- | Calculates the prorated refund for a subscription cancelled mid-period.
-- | The day of cancellation is considered a used day, and no refund is given for it.
-- | Returns a tuple containing the amount to be refunded and a textual
-- | explanation of the calculation.
calculateProratedRefund: Date -> Date -> Date -> Decimal -> (Decimal, Text)
calculateProratedRefund periodStart periodEnd cancellationDate fee =
  let
    totalDaysInPeriod = days (toGregorian periodEnd) - days (toGregorian periodStart) + 1
    daysUsed = days (toGregorian cancellationDate) - days (toGregorian periodStart) + 1
    daysRemaining = totalDaysInPeriod - daysUsed

  in if totalDaysInPeriod <= 0 then
      (0.0, "Invalid billing period (total days <= 0). No refund issued.")
     else if daysRemaining <= 0 then
      (0.0, "Cancellation on or after the last day of the billing period. No refund issued.")
     else
      let
        dailyRate = fee / (intToDecimal totalDaysInPeriod)
        refundAmount = dailyRate * (intToDecimal daysRemaining)
        reason = "Refund for " <> show daysRemaining <> " unused days out of " <> show totalDaysInPeriod <>
                 ". Daily rate: " <> show dailyRate <> ". Cancellation effective: " <> show cancellationDate <> "."
      in
        (refundAmount, reason)