-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Subscription.PaymentAuthorisation where

import DA.Date (Date, addDays)
import DA.Next.Set (Set, insert, delete, member, size, toList)
import DA.Optional (Optional(..))
import Daml.Finance.Interface.Types.Common.Types (Account)

-- | Represents a subscriber's standing authorisation for a service provider to
-- | pull funds from a designated account for recurring payments.
-- | This contract is signed by the subscriber and serves as the foundational
-- | agreement for a subscription. The billing engine(s) can then use this
-- | authorisation to initiate debits for each billing cycle.
template PaymentAuthorisation
  with
    subscriber : Party
      -- ^ The party authorising the payments (the customer).
    walletProvider : Party
      -- ^ The custodian of the `sourceAccount`, e.g., a bank or wallet gateway.
    billingEngines : Set Party
      -- ^ A set of parties authorised to initiate debits. This allows for
      -- | operational flexibility, like key rotation or using multiple payment
      -- | processors, without needing new subscriber consent.
    sourceAccount : Account
      -- ^ The specific account from which funds will be debited.
    currency : Text
      -- ^ The currency of the payments (e.g., "USD", "EUR").
    maxAmountPerPayment : Decimal
      -- ^ The maximum amount that can be charged in a single payment, protecting
      -- | the subscriber from overcharging.
    paymentIntervalDays : Int
      -- ^ The minimum number of days that must pass between payments.
    lastPaymentDate : Optional Date
      -- ^ The date of the last successful payment. `None` if no payment has
      -- | been made yet. Used to enforce the `paymentIntervalDays`.
    id : Text
      -- ^ A unique identifier for this authorisation, for correlation with
      -- | off-ledger systems.

  where
    signatory subscriber
    observer walletProvider, (toList billingEngines)

    key (subscriber, walletProvider, id) : (Party, Party, Text)
    maintainer key._1

    -- | A choice exercised by an authorised billing engine to initiate a payment.
    -- | It validates the charge against the authorisation's rules and updates
    -- | the last payment date upon success.
    choice Debit : (ContractId PaymentAuthorisation, Account)
      controller (toList billingEngines)
      with
        amountToDebit : Decimal
          -- ^ The amount to be debited for the current billing cycle.
        invoiceId : Text
          -- ^ A reference to the invoice this payment is for.
        chargeDate : Date
          -- ^ The date of the current charge attempt.
      do
        let controller = head (signatories self)
        assertMsg ("Party " <> show controller <> " is not an authorized billing engine.")
          (member controller billingEngines)

        assertMsg ("Debit amount must be positive.")
          (amountToDebit > 0.0)

        assertMsg ("Debit amount " <> show amountToDebit <> " exceeds maximum of " <> show maxAmountPerPayment <> ".")
          (amountToDebit <= maxAmountPerPayment)

        assertMsg ("Account currency (" <> sourceAccount.id.label <> ") does not match authorisation currency (" <> currency <> ").")
          (sourceAccount.id.label == currency)

        case lastPaymentDate of
          None -> pure ()
          Some lastDate ->
            let nextAllowedDate = addDays lastDate paymentIntervalDays
            in assertMsg ("Payment interval not met. Last payment was on " <> show lastDate <>
                          ", next is allowed on or after " <> show nextAllowedDate <> ".")
                         (chargeDate >= nextAllowedDate)

        newCid <- create this with lastPaymentDate = Some chargeDate
        return (newCid, sourceAccount)

    -- | Allows the subscriber to authorise an additional party to act as a
    -- | billing engine.
    choice AddBillingEngine : ContractId PaymentAuthorisation
      controller subscriber
      with
        newEngine: Party
          -- ^ The new party to add to the set of authorised billing engines.
      do
        assertMsg ("Party " <> show newEngine <> " is already an authorized billing engine.")
          (not $ member newEngine billingEngines)
        create this with billingEngines = insert newEngine billingEngines

    -- | Allows the subscriber to revoke a party's authorisation to act as a
    -- | billing engine.
    choice RemoveBillingEngine : ContractId PaymentAuthorisation
      controller subscriber
      with
        engineToRemove: Party
          -- ^ The party to remove from the set of authorised billing engines.
      do
        assertMsg ("Party " <> show engineToRemove <> " is not an authorized billing engine.")
          (member engineToRemove billingEngines)
        let updatedEngines = delete engineToRemove billingEngines
        assertMsg "Cannot remove the last billing engine, as it would render the authorisation unusable. Archive it instead."
          (size updatedEngines > 0)
        create this with billingEngines = updatedEngines

    -- | Allows the subscriber to completely revoke and terminate the payment
    -- | authorisation.
    choice Archive : ()
      controller subscriber
      do
        pure ()