-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Billing.Subscription where

import DA.Date (Date, addDays, addMonths, addYears)
import DA.Assert (assertMsg)
import Daml.Script (Script)

-- These modules are assumed to exist within the project structure.
-- Invoice.daml would define the Invoice template created by this contract.
import qualified Billing.Invoice as Invoice
-- Cancellation.daml defines the workflow for a subscriber to request cancellation.
import qualified Billing.Cancellation as Cancellation

-- | Defines the frequency of the subscription billing cycle.
data BillingPeriod = Monthly | Quarterly | Yearly
  deriving (Eq, Show, Ord)

-- | Represents the lifecycle status of a subscription.
data SubscriptionStatus
  = Active          -- The subscription is current and in good standing.
  | PastDue         -- The most recent invoice is overdue.
  | Suspended       -- Service has been suspended due to prolonged non-payment.
  | Cancelled       -- The subscription has been permanently cancelled.
  deriving (Eq, Show, Ord)

-- | The core agreement between a service provider and a subscriber for recurring payments.
-- This contract manages the subscription's state and lifecycle, acting as the source of truth
-- for the billing engine.
template Subscription
  with
    provider         : Party   -- The entity providing the service and receiving payments.
    subscriber       : Party   -- The entity subscribing to the service and making payments.
    billingEngine    : Party   -- An automated party responsible for driving the billing cycle.
    subscriptionId   : Text    -- A unique identifier for this subscription agreement.
    description      : Text    -- A human-readable description of the service.
    price            : Decimal -- The amount to be charged each billing period.
    currency         : Text    -- The currency of the price (e.g., "USD").
    period           : BillingPeriod -- The frequency of billing.
    currentPeriodStart : Date  -- The start date of the current paid-for service period.
    nextBillingDate  : Date    -- The date on which the next invoice should be generated.
    status           : SubscriptionStatus -- The current state of the subscription.
    gracePeriodDays  : Int     -- Number of days after an invoice is due before suspension.
    failedAttempts   : Int     -- Counter for consecutive failed payment attempts.
  where
    signatory provider, subscriber
    observer billingEngine

    key (provider, subscriptionId) : (Party, Text)
    maintainer key._1

    -- | Helper function to calculate the next billing date based on the current one.
    let calculateNextBillingDate : Date -> BillingPeriod -> Date
        calculateNextBillingDate d p = case p of
          Monthly   -> addMonths 1 d
          Quarterly -> addMonths 3 d
          Yearly    -> addYears 1 d

    ensure
      price > 0.0 &&
      gracePeriodDays >= 0 &&
      failedAttempts >= 0 &&
      nextBillingDate > currentPeriodStart

    -- | Generates an invoice for the next billing period and advances the subscription dates.
    -- This choice should be exercised by the billing engine on or after the `nextBillingDate`.
    choice GenerateNextInvoice : ContractId Subscription
      with
        currentDate : Date
      controller billingEngine
      do
        assertMsg "Cannot generate invoice before the next billing date"
          (currentDate >= nextBillingDate)
        assertMsg "Cannot bill a cancelled subscription" (status /= Cancelled)

        -- Create an invoice for the upcoming period. The due date is set to the issue date
        -- for simplicity. A more complex model could have configurable payment terms.
        _ <- create Invoice.Invoice with
          provider
          subscriber
          operator = billingEngine
          subscriptionId
          invoiceId = subscriptionId <> "-" <> show nextBillingDate
          amount = price
          currency
          issueDate = currentDate
          dueDate = currentDate

        -- Recreate the subscription contract, advancing it to the next period.
        let
          newPeriodStart = nextBillingDate
          newNextBillingDate = calculateNextBillingDate newPeriodStart period
        create this with
          currentPeriodStart = newPeriodStart
          nextBillingDate = newNextBillingDate

    -- | Marks the subscription as past due. Typically called by the billing engine when
    -- an associated invoice's due date has passed without payment.
    choice MarkAsPastDue : ContractId Subscription
      controller billingEngine
      do
        assertMsg "Subscription must be Active to be marked as Past Due" (status == Active)
        create this with
          status = PastDue
          failedAttempts = failedAttempts + 1

    -- | Records a successful payment, resetting the subscription to an Active state.
    -- This is called after an outstanding invoice has been settled.
    choice RecordPaymentSuccess : ContractId Subscription
      controller provider, billingEngine
      do
        assertMsg "Cannot record payment for a cancelled subscription" (status /= Cancelled)
        create this with
          status = Active
          failedAttempts = 0 -- Reset counter on successful payment.

    -- | Suspends the service after the grace period has expired for a past-due subscription.
    choice Suspend : ContractId Subscription
      with
        invoiceDueDate: Date
        currentDate: Date
      controller billingEngine
      do
        assertMsg "Subscription must be Past Due to be suspended" (status == PastDue)

        let suspensionDate = addDays gracePeriodDays invoiceDueDate
        assertMsg ("Grace period has not yet expired. Suspension is possible after " <> show suspensionDate)
          (currentDate > suspensionDate)

        create this with status = Suspended

    -- | The subscriber requests to cancel their subscription. This initiates the cancellation workflow.
    -- The subscription remains in its current state until cancellation is confirmed, typically at
    -- the end of the paid-for period.
    choice RequestCancellation : ContractId Cancellation.CancellationRequest
      controller subscriber
      do
        assertMsg "Subscription is already cancelled" (status /= Cancelled)
        create Cancellation.CancellationRequest with
          provider
          subscriber
          subscriptionCid = self

    -- | Finalizes the cancellation of the subscription, moving it to the 'Cancelled' state.
    -- This is typically exercised by the provider in response to an accepted cancellation request.
    -- A cancelled subscription is terminal and cannot be reactivated.
    choice FinalizeCancellation : ContractId Subscription
      controller provider
      do
        assertMsg "Subscription is already cancelled" (status /= Cancelled)
        create this with status = Cancelled